{
    "name": "StickyButton",
    "version": "1.0.0",
    "description": "",
    "main": "./lib/StickyButton.js",
    "scripts": {
        "build": "webpack --mode production",
        "start": "webpack-dev-server --mode development --open --hot",
        "test": "jest"
    },
    "peerDependencies": {
        "prop-types": "^15.6.0",
        "react": "^16.0.0",
        "react-dom": "^16.0.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.12.1",
        "babel-core": "^7.0.0-bridge.0",
        "babel-loader": "^7.1.4",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.16.0",
        "babel-preset-stage-0": "^6.24.1",
        "css-loader": "^3.5.1",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "enzyme-to-json": "^3.5.0",
        "html-webpack-plugin": "^4.5.0",
        "jest": "^26.6.3",
        "path": "^0.12.7",
        "prop-types": "^15.6.0",
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "style-loader": "^1.1.3",
        "webpack": "^4.5.0",
        "webpack-cli": "^3.2.1"
    },
    "dependencies": {
        "@babel/preset-react": "^7.12.5",
        "identity-obj-proxy": "^3.0.0",
        "sass": "^1.29.0",
        "sass-loader": "^10.0.5",
        "webpack-dev-server": "^3.11.0"
    },
    "jest": {
        "verbose": true,
        "clearMocks": true,
        "collectCoverage": true,
        "snapshotSerializers": [
            "./node_modules/enzyme-to-json/serializer"
        ],
        "transform": {
            "^.+\\.js$": "babel-jest"
        },
        "moduleNameMapper": {
            "\\.(css|scss)$": "identity-obj-proxy"
        }
    }
}
